# BusyUserBot

./: .gitignore  README.md
controller/: BusyUserBot.sln
controller/src/BusyUserBot/: AiClickTargetForm.cs  BotLoop.cs  BusyUserBot.csproj  ConfigStore.cs  CursorTargeting.cs  HardwareClient.cs  HidCoordinatePipeline.cs  HidScaler.cs  MainForm.cs  MouseCalibrator.cs  MousePositioner.cs  MouseTestDialog.cs  PlaybookStore.cs  Program.cs  ScreenCapture.cs  UiaTargetResolver.cs  app.manifest  appsettings.example.json  playbook.example.json
controller/src/BusyUserBot/AI/: CommandParser.cs  ConstraintValidator.cs  FakeAiEngine.cs  IAiEngine.cs  OpenAiCompatibleEngine.cs  Prompts.cs
controller/src/BusyUserBot/Models/: AppConfig.cs  HidAction.cs  Playbook.cs
docs/: ai-setup.md  control-flow.md  controller-setup.md  hardware-setup.md  protocol.md  scripts.md
firmware/BusyUserBot/: BusyUserBot.ino  secrets_example.h
scripts/: dev-env-setup.ps1  flash-dongle.ps1  run-controller.ps1
tools/: test_client.py
